In [1]:
import pandas as pd

In [3]:
titanic = pd.read_csv(r'D:\titanic.csv')

In [5]:
titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
from sklearn.preprocessing import LabelEncoder

In [7]:
le = LabelEncoder()

In [10]:
titanic['sex_n']= le.fit_transform(titanic['Sex'])

In [11]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sex_n
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [12]:
target = titanic['Survived']

In [13]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [17]:
titanic_new =titanic.drop(['Pclass','PassengerId','Survived','Name','Sex','SibSp','Parch','Ticket','Cabin','Embarked'],axis = 'columns')

In [18]:
titanic_new

      Age     Fare  sex_n
0    22.0   7.2500      1
1    38.0  71.2833      0
2    26.0   7.9250      0
3    35.0  53.1000      0
4    35.0   8.0500      1
..    ...      ...    ...
886  27.0  13.0000      1
887  19.0  30.0000      0
888   NaN  23.4500      0
889  26.0  30.0000      1
890  32.0   7.7500      1

[891 rows x 3 columns]

In [19]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [22]:
from sklearn import tree
tr = tree.DecisionTreeClassifier()

In [34]:
age_mean=titanic_new.Age.mean()

In [35]:
age_mean

29.69911764705882

In [36]:
titanic_new.Age.fillna(age_mean)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [37]:
titanic_new

      Age     Fare  sex_n
0    22.0   7.2500      1
1    38.0  71.2833      0
2    26.0   7.9250      0
3    35.0  53.1000      0
4    35.0   8.0500      1
..    ...      ...    ...
886  27.0  13.0000      1
887  19.0  30.0000      0
888   NaN  23.4500      0
889  26.0  30.0000      1
890  32.0   7.7500      1

[891 rows x 3 columns]

In [52]:
titanic_new.Age.replace(['NaN'],29.6)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [43]:
titanic_new

      Age     Fare  sex_n
0    22.0   7.2500      1
1    38.0  71.2833      0
2    26.0   7.9250      0
3    35.0  53.1000      0
4    35.0   8.0500      1
..    ...      ...    ...
886  27.0  13.0000      1
887  19.0  30.0000      0
888   NaN  23.4500      0
889  26.0  30.0000      1
890  32.0   7.7500      1

[891 rows x 3 columns]

In [44]:
from sklearn import tree

In [46]:
tr = tree.DecisionTreeClassifier()

In [65]:
age=titanic_new.Age.dropna()
age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

In [67]:
titanic_new.rename

In [72]:
titanic_new=titanic_new.drop('age',axis = 'columns')

In [78]:
titanic_new.Age=titanic_new.Age.fillna(26)

In [79]:
titanic_new

      Age     Fare  sex_n
0    22.0   7.2500      1
1    38.0  71.2833      0
2    26.0   7.9250      0
3    35.0  53.1000      0
4    35.0   8.0500      1
..    ...      ...    ...
886  27.0  13.0000      1
887  19.0  30.0000      0
888  26.0  23.4500      0
889  26.0  30.0000      1
890  32.0   7.7500      1

[891 rows x 3 columns]

In [80]:
tr.fit(titanic_new,target)

DecisionTreeClassifier()

In [81]:
tr.score(titanic_new,target)

0.978675645342312

In [82]:
tr.predict([[28,7.2500,1]])

array([0], dtype=int64)