In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'D:\Homeprices.csv')

In [3]:
df

               town  area   Price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [5]:
dummies =pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windsor
0                 1            0             0
1                 1            0             0
2                 1            0             0
3                 1            0             0
4                 1            0             0
5                 0            0             1
6                 0            0             1
7                 0            0             1
8                 0            0             1
9                 0            1             0
10                0            1             0
11                0            1             0
12                0            1             0

In [8]:
merged = pd.concat([df,dummies],axis = 'columns')
merged

               town  area   Price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [9]:
merged2=pd.concat([df,dummies],axis="rows")

In [10]:
merged2

,town,area,Price,monroe township,robinsville,west windsor
0,monroe township,2600.0,550000.0,NaN,NaN,NaN
1,monroe township,3000.0,565000.0,NaN,NaN,NaN
2,monroe township,3200.0,610000.0,NaN,NaN,NaN
3,monroe township,3600.0,680000.0,NaN,NaN,NaN
4,monroe township,4000.0,725000.0,NaN,NaN,NaN
5,west windsor,2600.0,585000.0,NaN,NaN,NaN
6,west windsor,2800.0,615000.0,NaN,NaN,NaN
7,west windsor,3300.0,650000.0,NaN,NaN,NaN
8,west windsor,3600.0,710000.0,NaN,NaN,NaN
9,robinsville,2600.0,575000.0,NaN,NaN,NaN
10,robinsville,2900.0,600000.0,NaN,NaN,NaN
11,robinsville,3100.0,620000.0,NaN,NaN,NaN
12,robinsville,3600.0,695000.0,NaN,NaN,NaN
0,NaN,NaN,NaN,1.0,0.0,0.0
1,NaN,NaN,NaN,1.0,0.0,0.0
2,NaN,NaN,NaN,1.0,0.0,0.0
3,NaN,NaN,NaN,1.0,0.0,0.0
4,NaN,NaN,NaN,1.0,0.0,0.0
5,NaN,NaN,NaN,0.0,0.0,1.0
6,NaN,NaN,NaN,0.0,0.0,1.0
7,NaN,NaN,NaN,0.0,0.0,1.0
8,NaN,NaN,NaN,0.0,0.0,1.0
9,NaN,NaN,NaN,0.0,1.0,0.0
10,NaN,NaN,NaN,0.0,1.0,0.0
11,NaN,NaN,NaN,0.0,1.0,0.0
12,NaN,NaN,NaN,0.0,1.0,0.0

In [11]:
merged

               town  area   Price  monroe township  robinsville  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9       robinsville  2600  575000                0            1             0
10      robinsville  2900  600000                0            1             0
11      robinsville  3100  620000                0            1             0
12      robinsville  3600  695000                0            1             0

In [13]:
final=merged.drop(["town","west windsor"],axis = 'columns')
final

    area   Price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [16]:
from sklearn.linear_model import LinearRegression

In [17]:
reg=LinearRegression()

In [22]:
X = final.drop(["area"],axis= "columns")

In [25]:
X

     Price  monroe township  robinsville
0   550000                1            0
1   565000                1            0
2   610000                1            0
3   680000                1            0
4   725000                1            0
5   585000                0            0
6   615000                0            0
7   650000                0            0
8   710000                0            0
9   575000                0            1
10  600000                0            1
11  620000                0            1
12  695000                0            1

In [29]:
final

    area   Price  monroe township  robinsville
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            1
10  2900  600000                0            1
11  3100  620000                0            1
12  3600  695000                0            1

In [30]:
X.Price

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [31]:
Y = final.area

In [32]:
Y

0     2600
1     3000
2     3200
3     3600
4     4000
5     2600
6     2800
7     3300
8     3600
9     2600
10    2900
11    3100
12    3600
Name: area, dtype: int64

In [33]:
reg.fit(X,Y)

LinearRegression()

In [34]:
reg.predict([[2800,0,1]])

array([-1621.69421382])

In [35]:
reg.score(X,Y)

0.9592090378797641

df

In [37]:
df

               town  area   Price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [38]:
from sklearn.preprocessing import LabelEncoder

In [40]:
le = LabelEncoder()

In [41]:
dfle= df

In [43]:
dfle.town= le.fit_transform(dfle.town)

In [44]:
dfle.town

0     0
1     0
2     0
3     0
4     0
5     2
6     2
7     2
8     2
9     1
10    1
11    1
12    1
Name: town, dtype: int32

In [45]:
dfle

    town  area   Price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [46]:
X

     Price  monroe township  robinsville
0   550000                1            0
1   565000                1            0
2   610000                1            0
3   680000                1            0
4   725000                1            0
5   585000                0            0
6   615000                0            0
7   650000                0            0
8   710000                0            0
9   575000                0            1
10  600000                0            1
11  620000                0            1
12  695000                0            1

In [48]:
X = dfle[['town','area']].values

In [49]:
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [51]:
Y = dfle.Price.values

In [52]:
Y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [3]:
from sklearn.preprocessing import OneHotEncoder

In [4]:
ohe = OneHotEncoder()

In [10]:
X=ohe.fit_transform(X)

NameError: name 'X' is not defined